tasks = []

def add_task(task):
    tasks.append(task)
    print(f"Added task: {task}")

def view_tasks():
    if tasks:
        print("\nTo-Do List:")
        for task in tasks:
            print(f"- {task}")
    else:
        print("Your to-do list is empty!")

def main():
    while True:
        print("\nTo-Do List Application")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Exit")
        choice = input("Enter choice: ")

        if choice == "1":
            task = input("Enter task to add: ")
            add_task(task)
        elif choice == "2":
            view_tasks()
        elif choice == "3":
            print("Exiting the application.")
            break
        else:
            print("Invalid choice. Please enter 1, 2, or 3.")

if __name__ == "__main__":
    main()
